include:
  - authentication-microservice/.gitlab-ci.yml
  - planning-microservice/.gitlab-ci.yml
  - activity-microservice/.gitlab-ci.yml
  - messaging-microservice/.gitlab-ci.yml
  - user-microservice/.gitlab-ci.yml
  - gateway-microservice/.gitlab-ci.yml