image: gradle:6.7-jdk15

stages:
  - build
  - staticAnalysis
  - test

variables:
  # Disable the Gradle daemon to ensure isolated runs of the CI pipeline.
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

build-user-microservice:
  stage: build
  script:
    gradle user-microservice:assemble user-microservice:testClasses

checkStyle-user-microservice:
  stage: staticAnalysis
  script:
    gradle user-microservice:checkstyleMain user-microservice:checkStyleTest
  allow_failure: true


PMD-user-microservice:
  stage: staticAnalysis
  script:
    gradle user-microservice:pmdMain
  allow_failure: true
  artifacts:
    paths:
      - //builds/cse2115/2022-2023/SEM30a/user-microservice/build/reports/pmd/main.html

test-user-microservice:
  stage: test
  script:
    - gradle user-microservice:test user-microservice:jacocoTestReport
    - cat user-microservice/build/reports/jacoco/test/html/index.html | grep -Po "Total.*?([0-9]{1,3})%"
  coverage: /([0-9]{1,3})%/
